package org.tip.puck.census.chains;

public enum Notation {
	
	NUMBERS,
	CLASSIC,
	CLASSIC_AGED,
	CLASSIC_GENDERED,
	CLASSIC_GENDERED_AGED,
	POSITIONAL,
	POSITIONAL_NEUTRAL,
	VECTOR,
	COUPLE,
	PIVOTS,
	CLOSING_RELATION,
	GROUPS;
	

}
